REACT_APP_FIREBASE_API_KEY=AIzaSyAyA0fEUw0a_4iLD8zmcHIgBSHc-9eDxJk
REACT_APP_FIREBASE_AUTHDOMAIN=ballerstore-9d13f.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=ballerstore-9d13f
REACT_APP_FIREBASE_STORAGE_BUCKET=ballerstore-9d13f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=273218179573
REACT_APP_APPID=1:273218179573:web:9a6467e540217d54db90bc